#:kivy 2.1.0
WindowManager:
    WelcomePage:
    ComponentSetupPage:
    MenuPage:
    ExercisePage:

<WelcomePage>:
    name: 'Welcome'
    Button:
        text: 'Welcome'
        pos_hint: {"center_x":.5, "center_y":.5}
        background_color: 'blue'
        font_size: '32'
        on_press: app.root.current = 'Setup'

<ComponentSetupPage>:
    name: 'Setup'
    BoxLayout:
        orientation: 'vertical'
        MDLabel:
            text: 'SETTINGS'
            halign: "center"

        GridLayout:
            rows: 3
            GridLayout:
                cols: 2
                MDLabel:
                    text: 'VIDEO'
                    halign: "center"
                Button:
                    text: 'TEST VIDEO'
                    background_color: 'blue'
                    on_press: root.test_video_button()

            GridLayout:
                cols: 3
                MDLabel:
                    text: 'VOICE'
                    halign: "center"
                Button:
                    text: 'VOICE'
                    background_color: 'blue'
                    on_press: root.voice_button_event()
                ToggleButton:
                    text: 'TOGGLE MIC'
                    background_color: 'blue'
                    background_disabled_down: 'orange'
                    on_press: root.test_voice_button()

            GridLayout:
                cols: 2
                MDLabel:
                    text: 'AUDIO'
                    halign: "center"
                MDSlider:
                    id: volume_slider
                    on_touch_up: root.slider_move(args[1], self, self.value)
                    hint: False

        Button:
            text: 'READY?'
            background_color: 'blue'
            on_press: app.root.current = 'Menu'

<MenuPage>
    name: 'Menu'
    GridLayout:
        rows: 3

        Button:
            text: 'SETTINGS'
            on_press: app.root.current = 'Setup'

        MDLabel:
            text: 'Select an exercise to begin'
            halign: "center"

        GridLayout:
            cols: 4

            Button:
                text: 'Exercise 1'
                on_press: root.change_exercise_name("Exercise 1")
            Button:
                text: 'Exercise 2'
                on_press: root.change_exercise_name("Exercise 2")
            Button:
                text: 'Exercise 3'
                on_press: root.change_exercise_name("Exercise 3")
            Button:
                text: 'Exercise 4'
                on_press: root.change_exercise_name("Exercise 4")
