#:kivy 2.1.0
WindowManager:
    WelcomePage:
    ComponentSetupPage:
    MenuPage:
    ExercisePage:

<WelcomePage>:
    name: 'Welcome'
    Button:
        text: 'Welcome'
        pos_hint: {"center_x":.5, "center_y":.5}
        background_color: 'blue'
        line_color: (0, 0, 0, 0)
        font_size: '32'
        on_press: app.root.current = 'Setup'

<ComponentSetupPage>:
    background_color: 'blue'
    name: 'Setup'
    BoxLayout:
        orientation: 'vertical'
        MDLabel:
            text: 'SETTINGS'
            halign: "center"

        GridLayout:
            rows: 3
            GridLayout:
                cols: 2
                MDLabel:
                    text: 'VIDEO'
                    halign: "center"
                Button:
                    text: 'TEST VIDEO'
                    on_press: root.test_video_button()

            GridLayout:
                cols: 3
                MDLabel:
                    text: 'VOICE'
                    halign: "center"
                Button:
                    text: 'VOICE'
                    on_press: root.voice_button_event()
                ToggleButton:
                    text: 'TOGGLE MIC'
                    on_press: root.test_voice_button()

            GridLayout:
                cols: 2
                MDLabel:
                    text: 'AUDIO'
                    halign: "center"
                MDSlider:

        Button:
            text: 'READY?'
            on_press: app.root.current = 'Menu'

<MenuPage>
    name: 'Menu'
    GridLayout:
        rows: 3

        Button:
            text: 'SETTINGS'
            on_press: app.root.current = 'Setup'

        MDLabel:
            text: 'Select an exercise to begin'
            halign: "center"

        GridLayout:
            cols: 4

            Button:
                text: 'Exercise 1'
                on_press: root.change_exercise_name("Exercise 1")
            Button:
                text: 'Exercise 2'
                on_press: root.change_exercise_name("Exercise 2")
            Button:
                text: 'Exercise 3'
                on_press: root.change_exercise_name("Exercise 3")
            Button:
                text: 'Exercise 4'
                on_press: root.change_exercise_name("Exercise 4")


#<ExercisePage>
#    name: 'Exercise'
#    GridLayout:
#        rows: 2
#        MDLabel:
#            text: app.selected_exercise_name
#            halign: "center"
#        GridLayout:
#            cols: 2
#            KivyCamera:
#            MDLabel:
#                text: 'REFERENCE'
#                halign: "center"